<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Glass Material</title>

    <style>
        body {
            font-family: sans-serif;
            font-weight: 300;
            background: url(https://raw.githubusercontent.com/lucasromerodb/liquid-glass-effect-macos/refs/heads/main/assets/flowers.jpg) center center;
            background-size: 400px;
            height: 100vh;
            -webkit-animation: moveBackground 60s linear infinite;
            animation: moveBackground 60s linear infinite;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .glassContainer {
            position: fixed;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 300px;
            height: 200px;
            border-radius: 30px;
        }

        .glassContainer::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            overflow: hidden;
            border-radius: 30px;
            -webkit-box-shadow: inset 2px 2px 0px -2px rgba(255, 255, 255, 0.7),
                inset 0 0 3px 1px rgba(255, 255, 255, 0.7);
            box-shadow: inset 2px 2px 0px -2px rgba(255, 255, 255, 0.7),
                inset 0 0 3px 1px rgba(255, 255, 255, 0.7);
        }

        .glassContainer::after {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border-radius: 30px;
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
            -webkit-filter: url(#glass-distortion);
            filter: url(#glass-distortion);
            overflow: hidden;
            isolation: isolate;
        }

        .glassBtn {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
            width: 70px;
            height: 70px;
            padding: 15px;
            background: transparent;
            border-radius: 9999px;
            outline: none;
            border: none;
            z-index: 0;
        }

        .glassBtn::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: 0;
            overflow: hidden;
            border-radius: 9999px;
            -webkit-box-shadow: inset 2px 2px 0px -2px rgba(255, 255, 255, 0.7),
                inset 0 0 3px 1px rgba(255, 255, 255, 0.7);
            box-shadow: inset 2px 2px 0px -2px rgba(255, 255, 255, 0.7),
                inset 0 0 3px 1px rgba(255, 255, 255, 0.7);
            background-color: rgb(255 255 255 / 10%);
        }

        .glassBtn::after {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border-radius: 9999px;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            -webkit-filter: url(#glass-distortion) saturate(120%) brightness(120%);
            filter: url(#glass-distortion) saturate(120%) brightness(120%);
            overflow: hidden;
            isolation: isolate;
        }

        .glassBtn svg {
            width: 100%;
            height: 100%;
            stroke: #fff;
        }

        @-webkit-keyframes moveBackground {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 0% -1000%;
            }
        }

        @keyframes moveBackground {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 0% -1000%;
            }
        }
    </style>
</head>

<body>
    <div class="glassContainer">
        <button type="button" class="glassBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14" />
                <path d="M12 5v14" />
            </svg>
        </button>
    </div>


    <svg style="display: none">
        <filter id="glass-distortion" x="0%" y="0%" width="100%" height="100%">
            <feTurbulence type="fractalNoise" baseFrequency="0.008 0.008" numOctaves="2" seed="92" result="noise" />
            <feGaussianBlur in="noise" stdDeviation="2" result="blurred" />
            <feDisplacementMap in="SourceGraphic" in2="blurred" scale="77" xChannelSelector="R" yChannelSelector="G" />
        </filter>
    </svg>

</body>

</html>